<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meteo Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeteoController" customModule="MeteoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7V-Ar-q3R">
                                <rect key="frame" x="16" y="36" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NIb-S9-s6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uoE-GI-6Xe">
                                <rect key="frame" x="16" y="94" width="233" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yaQ-L5-ZX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B8r-nG-Olg">
                                <rect key="frame" x="16" y="204" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XaY-7M-jB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZO-zd-h6S">
                                <rect key="frame" x="259" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4P8-95-BIo"/>
                                    <constraint firstAttribute="height" constant="100" id="FGa-U7-SZc"/>
                                </constraints>
                            </imageView>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3yO-V1-WJt">
                                <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrevisionCell" rowHeight="160" id="A5U-Wt-oS2" customClass="PrevisionCell" customModule="MeteoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5U-Wt-oS2" id="uGr-tK-HZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cOW-LD-kIi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wVg-3u-9IA">
                                                        <size key="itemSize" width="183" height="163"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DonneeUniqueCell" id="6Da-pt-kCU" customClass="DonneeUniqueCell" customModule="MeteoApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-2" width="183" height="163"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="163"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-Dn-BM3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="75"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="vUD-IV-hWw"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg1-Kh-Fyi">
                                                                        <rect key="frame" x="16" y="75" width="151" height="88"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xpt-sy-lob">
                                                                        <rect key="frame" x="108" y="0.0" width="75" height="75"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="75" id="9Ol-tb-LLf"/>
                                                                            <constraint firstAttribute="height" constant="75" id="NBL-pX-hyO"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="yg1-Kh-Fyi" secondAttribute="bottom" id="4mp-ct-1km"/>
                                                                <constraint firstItem="eTH-Dn-BM3" firstAttribute="top" secondItem="6Da-pt-kCU" secondAttribute="top" id="7ep-qw-Pta"/>
                                                                <constraint firstItem="yg1-Kh-Fyi" firstAttribute="leading" secondItem="6Da-pt-kCU" secondAttribute="leadingMargin" id="Nhd-8S-IDf"/>
                                                                <constraint firstItem="Xpt-sy-lob" firstAttribute="leading" secondItem="eTH-Dn-BM3" secondAttribute="trailing" id="V41-7M-qGc"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xpt-sy-lob" secondAttribute="trailing" id="V5q-zW-aGL"/>
                                                                <constraint firstItem="Xpt-sy-lob" firstAttribute="top" secondItem="6Da-pt-kCU" secondAttribute="top" id="VQX-4i-pm5"/>
                                                                <constraint firstItem="eTH-Dn-BM3" firstAttribute="leading" secondItem="6Da-pt-kCU" secondAttribute="leading" id="hDn-1t-zic"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="yg1-Kh-Fyi" secondAttribute="trailing" id="hZq-sE-Uxo"/>
                                                                <constraint firstItem="yg1-Kh-Fyi" firstAttribute="top" secondItem="Xpt-sy-lob" secondAttribute="bottom" id="yJa-He-dkh"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="desc" destination="yg1-Kh-Fyi" id="e4W-EI-ScG"/>
                                                                <outlet property="icone" destination="Xpt-sy-lob" id="Xuv-K4-Qyc"/>
                                                                <outlet property="temperature" destination="eTH-Dn-BM3" id="PRz-lh-85B"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cOW-LD-kIi" firstAttribute="top" secondItem="uGr-tK-HZQ" secondAttribute="top" id="4Vj-uD-j9s"/>
                                                <constraint firstItem="cOW-LD-kIi" firstAttribute="leading" secondItem="uGr-tK-HZQ" secondAttribute="leading" id="EcD-RO-tNV"/>
                                                <constraint firstAttribute="trailing" secondItem="cOW-LD-kIi" secondAttribute="trailing" id="e5I-xS-35E"/>
                                                <constraint firstAttribute="bottom" secondItem="cOW-LD-kIi" secondAttribute="bottom" id="zyh-FY-tiT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="cOW-LD-kIi" id="3cY-Sy-1fN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="JourCell" rowHeight="107" id="Ubo-mn-AE0" customClass="JourCell" customModule="MeteoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ubo-mn-AE0" id="1rF-CC-6CM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWb-1u-CYl">
                                                    <rect key="frame" x="8" y="10" width="80" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="FCj-Ml-e26"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqQ-d3-6Ce">
                                                    <rect key="frame" x="96" y="8" width="271" height="90.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96648953045685282" green="0.96648953045685282" blue="0.96648953045685282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="yqQ-d3-6Ce" firstAttribute="leading" secondItem="kWb-1u-CYl" secondAttribute="trailing" constant="8" id="Ms1-ED-svG"/>
                                                <constraint firstItem="yqQ-d3-6Ce" firstAttribute="top" secondItem="1rF-CC-6CM" secondAttribute="top" constant="8" id="NfI-cC-HAv"/>
                                                <constraint firstAttribute="bottom" secondItem="kWb-1u-CYl" secondAttribute="bottom" constant="10" id="Rpr-cB-bm3"/>
                                                <constraint firstItem="kWb-1u-CYl" firstAttribute="leading" secondItem="1rF-CC-6CM" secondAttribute="leading" constant="8" id="Wqs-eI-QtL"/>
                                                <constraint firstItem="kWb-1u-CYl" firstAttribute="top" secondItem="1rF-CC-6CM" secondAttribute="top" constant="10" id="bha-T9-ZHO"/>
                                                <constraint firstAttribute="bottom" secondItem="yqQ-d3-6Ce" secondAttribute="bottom" constant="8" id="nW9-Cn-tzJ"/>
                                                <constraint firstAttribute="trailing" secondItem="yqQ-d3-6Ce" secondAttribute="trailing" constant="8" id="nv0-Qo-L95"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="icone" destination="kWb-1u-CYl" id="A47-wn-sEq"/>
                                            <outlet property="texte" destination="yqQ-d3-6Ce" id="qka-8K-0n3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3yO-V1-WJt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4NQ-qX-zoZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j7V-Ar-q3R" secondAttribute="trailing" constant="16" id="5C4-UC-rrS"/>
                            <constraint firstItem="B8r-nG-Olg" firstAttribute="top" secondItem="uoE-GI-6Xe" secondAttribute="bottom" constant="10" id="GsU-za-YeR"/>
                            <constraint firstItem="uoE-GI-6Xe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MjX-Hb-PSs"/>
                            <constraint firstItem="ZZO-zd-h6S" firstAttribute="leading" secondItem="uoE-GI-6Xe" secondAttribute="trailing" constant="10" id="NEU-g4-zha"/>
                            <constraint firstItem="3yO-V1-WJt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NIp-9p-XH9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B8r-nG-Olg" secondAttribute="trailing" constant="16" id="P5V-dj-5C4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZZO-zd-h6S" secondAttribute="trailing" constant="16" id="U13-3S-Z8G"/>
                            <constraint firstItem="3yO-V1-WJt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yhl-VM-sjZ"/>
                            <constraint firstItem="uoE-GI-6Xe" firstAttribute="top" secondItem="j7V-Ar-q3R" secondAttribute="bottom" constant="8" id="bNB-b4-DE1"/>
                            <constraint firstItem="3yO-V1-WJt" firstAttribute="top" secondItem="B8r-nG-Olg" secondAttribute="bottom" constant="8" id="dNm-7b-rJk"/>
                            <constraint firstItem="j7V-Ar-q3R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="g9K-1F-n73"/>
                            <constraint firstItem="ZZO-zd-h6S" firstAttribute="top" secondItem="j7V-Ar-q3R" secondAttribute="bottom" constant="8" id="nco-Sp-J3j"/>
                            <constraint firstItem="B8r-nG-Olg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qY7-53-jhi"/>
                            <constraint firstItem="j7V-Ar-q3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zcV-mN-DRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descTempActuel" destination="B8r-nG-Olg" id="Btp-Pw-Eqh"/>
                        <outlet property="iconeTempsActuel" destination="ZZO-zd-h6S" id="GG5-1H-oT2"/>
                        <outlet property="tableView" destination="3yO-V1-WJt" id="C2O-du-pSB"/>
                        <outlet property="temperatureLabel" destination="uoE-GI-6Xe" id="haz-IB-aJR"/>
                        <outlet property="villeLabel" destination="j7V-Ar-q3R" id="L6W-fo-3OK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
